<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
        }
        .center{
            text-align: center;
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        .text-red{
            color:red;
        }
        .bg-black{
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="container">

        <div> <!-- VILÃO -->
            <h1>Imagem</h1>
            <h2>Nome do VILÃO</h2>
            <p>Descrição bla bla bla bla</p>
        </div> <!-- Conjunto de título e subtítulo -->

        <!-- BOX DIREITA -->
        <div>
            <!-- ESCOLHA UM PERSONAGEM -->
            <div class="container">
                <div class="right"> 
                    <h1>Imagem</h1>
                    <h2>Nome do personagem</h2>
                    <p>Descrição bla bla bla bla</p>
                </div> <!-- Conjunto de título e subtítulo -->

                <div class="center text-red">
                    <h1><a href=""> Imagem</a></h1>
                    <h2>Nome do personagem</h2>
                    <p>Descrição bla bla bla bla</p>
                </div> <!-- Conjunto de título e subtítulo -->

                <div class="center"> 
                    <h1 class="text-red">Imagem</h1>
                    <h2>Nome do personagem</h2>
                    <p class="bg-black text-red">Descrição bla bla bla bla</p>
                </div> <!-- Conjunto de título e subtítulo -->
            </div> <!-- BOX PERSONAGENS -->


            <!-- ESCOLHA A AÇÃO -->
            <div class="container">
                <div class="right"> 
                    <h1>Imagem</h1>
                    <h2>Nome do personagem</h2>
                    <p>Descrição bla bla bla bla</p>
                </div> <!-- Conjunto de título e subtítulo -->

                <div class="center text-red">
                    <h1><a href=""> Imagem</a></h1>
                    <h2>Nome do personagem</h2>
                    <p>Descrição bla bla bla bla</p>
                </div> <!-- Conjunto de título e subtítulo -->

                <div class="center"> 
                    <h1 class="text-red">Imagem</h1>
                    <h2>Nome do personagem</h2>
                    <p class="bg-black text-red">Descrição bla bla bla bla</p>
                </div> <!-- Conjunto de título e subtítulo -->
            </div> <!-- BOX AÇÕES -->

        </div><!-- BOX DIREITA -->

    </div> <!-- CONTAINER -->

</html>